[Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[]
Pos=1440,20
Size=480,1027
Collapsed=0

[New Scenario]
Pos=60,60
Size=400,250
Collapsed=0

[Open Scenario]
Pos=60,60
Size=547,99
Collapsed=0

[View Country]
Pos=195,133
Size=750,500
Collapsed=0

[Edit Country]
Pos=241,59
Size=700,600
Collapsed=0

[Appearance Preferences]
Pos=62,60
Size=453,286
Collapsed=0

[New Country]
Pos=60,60
Size=700,600
Collapsed=0

[infobox]
Pos=1440,20
Size=480,1007
Collapsed=0

[Edit Simulation]
Pos=179,110
Size=400,500
Collapsed=0

[Scenario Details]
Pos=60,60
Size=281,90
Collapsed=0

[New Simulation]
Pos=60,60
Size=190,143
Collapsed=0

[Simulation Details]
Pos=59,63
Size=269,185
Collapsed=0

