world
..\\res\\img\\worldHigh.png
AD|Andorra|200|200|200|76965|0|0|0|0|0|ES,FR|||
AE|United-Arab-Emirates|200|200|201|6072475|0|0|0|1|2|OM,SA|CN,ID,LK,SG,IL|CN,FR,JP|
AF|Afghanistan|200|200|202|35530081|0|0|0|0|0|IR,PK,TJ,TM,UZ,CN|||
AG|Antigua-&-Barbuda|200|200|203|102012|0|0|0|0|0||BR,US,BL,DM||
AI|Anguilla|200|200|204|14909|0|0|0|0|0||BR,PR,US,BL,DM,GP,KN||
AL|Albania|200|200|205|2930187|0|0|0|0|0|GR,ME,MK,XK|IT||
AM|Armenia|200|200|206|2930450|0|0|0|0|0|AZ,GE,IR,TR|||
AO|Angola|200|200|207|29784193|0|0|0|0|0|CD,NA,ZM,CG|||
AR|Argentina|200|200|208|44271041|0|0|0|0|0|BO,BR,CL,PY,UY|BV,FK,GS,PN||
AS|American-Samoa|200|200|209|55641|0|0|0|0|0||AU,NZ,US,WS,CK||
AT|Austria|200|200|210|8735453|0|0|0|0|0|CH,CZ,DE,HU,IT,SI,SK||ES|
AU|Australia|200|200|199|24450561|0|0|0|0|2||AS,CN,ID,IN,JP,KR,NZ,PH,SG,CK,CX,FJ,FM,IO,KI,NC,NF,NR,NU,PF,TK,TL,TO,TV|AE,CN,JP,QA,SA|
AW|Aruba|200|200|198|105264|0|0|0|1|1||DO,PR,VE,BQ,CW,GP||
AX|Aland-Islands|200|200|197|28007|0|0|0|2|0||FI,RU,SE|DE|
AZ|Azerbaijan|200|200|196|9827589|0|0|0|0|0|AM,GE,IR,RU|||
BA|Bosnia-&-Herzegovina|200|200|195|3507017|0|0|0|0|0|HR,ME,RS|||
BB|Barbados|200|200|194|285719|0|0|0|0|0||GY,TT,VE,CW,GD||
BD|Bangladesh|200|200|193|164669751|0|0|0|0|0|IN,MM|LK||
BE|Belgium|200|200|192|11429336|0|0|0|0|0|DE,FR,LU,NL|GB,IE,NO,DK,GG,IM,JE||
BF|Burkina-Faso|200|200|191|19193382|0|0|0|1|2|BJ,CI,GH,ML,NE,TG|||
BG|Bulgaria|200|200|190|7084571|0|0|0|0|0|GR,MK,RO,RS,TR|RU,UA,GE,RO||
BH|Bahrain|200|201|200|1492584|0|0|0|1|2|SA|||
BI|Burundi|200|202|200|10864245|0|0|0|1|2|CD,RW,TZ|||
BJ|Benin|200|203|200|11175692|0|0|0|0|0|BF,NE,NG,TG|||
BL|Saint-Barthelemy|200|204|200|9279|0|0|0|0|0||AG,AI,TT,VE||
BM|Bermuda|200|205|200|61349|0|0|0|0|0||BS,DO,US||
BN|Brunei-Darussalam|200|206|200|428697|0|0|0|0|0|MY|CN,PH,SG,TH,TW,MO||
BO|Bolivia|200|207|200|11051600|0|0|0|0|1|AR,BR,CL,PE,PY|||
BQ|Bonaire,-Sint-Eustatius-and-Sab|0|200|208|200|0|0|0|0|0||AW,PR,TT,VE||
BR|Brazil|200|209|200|209288278|0|0|0|1|1|AR,BO,CO,GF,GY,PE,PY,SR,UY,VE|AG,AI,PT,US,ZA,CA,EH,FK,GF,GM,GN,GY,HT,JM,MF,MQ,PA,PR,RU,RW,SX,TC|AE,CA,ZA|
BS|Bahamas|200|210|200|395361|0|0|0|0|1||BM,CU,DO,HT,JM,US,CA,GY,MF,RU,RW|AE,ZA|
BT|Bhutan|200|199|200|807610|0|0|0|0|0|CN,IN|||
BV|Bouvet-Island|200|198|200|0|0|0|0|0|0||AR,ZA||
BW|Botswana|200|197|200|2291661|0|0|0|0|0|NA,ZA,ZW|||
BY|Belarus|200|196|200|9468338|0|0|0|2|0|LT,LV,PL,RU,UA|||
BZ|Belize|200|195|200|374681|0|0|0|0|0|GT,MX|||
CA|Canada|200|194|200|36624199|0|0|0|2|0|US|BR,BS,GB,GL,IE,IS,ES,PM|BR,IS,TR|
CC|Cocos-Islands|200|193|200|596|0|0|0|0|1||CR,CV||
CD|Democratic-Republic-of-Congo|200|192|200|81339988|0|0|0|0|0|AO,BI,CF,CG,RW,SS,TZ,UG,ZM|||
CF|Central-African-Republic|200|191|200|4659080|0|0|0|0|0|CD,CG,CM,SD,SS,TD|||
CG|Republic-of-Congo|200|190|200|5125821|0|0|0|0|0|AO,CD,CF,CM,GA|||
CH|Switzerland|180|180|180|8476005|0|0|0|0|0|AT,DE,FR,IT,LI|||
CI|Ivory-Coast|201|200|200|24905843|0|0|0|0|0|BF,GH,GN,LR,ML|ZA,GQ||
CK|Cook-Islands|202|200|200|17380|0|0|0|0|0||AS,AU,FJ,NZ,US||
CL|Chile|203|200|200|18054726|0|0|0|0|0|AR,BO,PE|EC,MX,US,PN||
CM|Cameroon|204|200|200|24053727|0|0|0|0|0|CF,CG,GA,GQ,NG,TD|GQ,ST,GH||
CN|China|205|200|200|1409517397|0|0|0|0|0|AF,BT,IN,KG,KP,KZ,LA,MM,MN,NP,PK,RU,TJ,VN,HK,MO|AE,AU,BN,ID,IN,JP,LK,PH,TW,GU,KR,MP,PW|AE,AU|
CO|Colombia|206|200|200|49065615|0|0|0|1|1|BR,EC,PE,VE,PA|CR,DM,DO,HN,JM,NI||
CR|Costa-Rica|207|200|200|4905769|0|0|0|0|1|NI,PA,PE|CC,CO,CU,EC,MX,CV||
CU|Cuba|208|200|200|11484636|0|0|0|0|1||BS,CR,DO,HT,JM,MX,US,HN,KY,NI||
CV|Cape-Verde|209|200|200|539560|0|0|0|0|0||CC,CR,EC,GT,SV,EH,GM||
CW|Curacao|210|200|200|160539|0|0|0|0|0||AW,BB,DM,GD,MS,VE,GP||
CX|Christmas-Island|199|200|200|2072|0|0|0|0|0||AU,ID,LK||
CY|Cyprus|198|200|200|1179551|0|0|0|0|0||EG,GR,IL,IT,LB,LY,SY,TR,DZ,GI,MT|TN|
CZ|Czechia|197|200|200|10618303|0|0|0|0|0|AT,DE,PL,SK|||
DE|Germany|196|200|200|82114224|0|0|0|0|0|AT,BE,CH,CZ,DK,FR,LU,NL,PL|FI,GB,NO,SE|AX,CA,DZ,EG,ES,GL,IE,MA,NG,ZA|
DJ|Djibouti|195|200|200|956985|0|0|0|0|0|ER,ET,SO|EG,OM,SA,SD,YE||
DK|Denmark|194|200|200|5733551|0|0|0|0|0|DE|BE,GB,IE,IM,IS,NL,NO,PL,SE,FI|PT|
DM|Dominica|193|200|200|73925|0|0|0|0|0||AG,AI,CO,CW,MQ,VC,VE,GP,KN,TC||
DO|Dominican-Republic|192|200|200|10766998|0|0|0|0|0|HT|AW,BM,BS,CO,CU,VE,VG,GY,HN,JM,KN,LC,NI,SX,TC||
DZ|Algeria|191|200|200|41318142|0|0|0|0|2|EH,MA,ML,MR,LY,NE,TN|CY,ES,FR,GR,IT,GI,MT|DE,PT|
EC|Ecuador|190|200|200|16624858|0|0|0|0|0|CO,PE|CL,CR,CV,MX,PA,US,PE,PN||
EE|Estonia|201|201|200|1309632|0|0|0|2|0|LV,RU|FI,PL,SE|DE|
EG|Egypt|202|202|200|97553151|0|0|0|1|2|IL,LY,SD|CY,DJ,ER,GR,IT,LK,MG,SY,TN,TR,IN,LB|AE,CN,DE,FR,MA,ZA|
EH|Western-Sahara|203|203|200|552628|0|0|0|0|0|DZ,MA,MR|BR,CV,ES||
ER|Eritrea|204|204|200|5068831|0|0|0|0|0|DJ,ET,SD|EG,MG,YE||
ES|Spain|205|205|200|46354321|0|0|0|1|0|AD,FR,PT,GI|CA,DZ,EH,GB,GL,IE,IS,MR,US,GG,GN,IM,IT,JE,RU,RW|AE,AT,DE,IE,IS,ZA,ZW|
ET|Ethiopia|206|206|200|104957438|0|0|0|0|0|DJ,ER,KE,SD,SO,SS||AE,ZA|
FI|Finland|207|207|200|5523231|0|0|0|2|0|NO,RU,SE|AX,DE,DK,EE,GB,PL|CN,CY,ES,IE|
FJ|Fiji|208|208|200|905502|0|0|0|0|0||AU,CK,NC,NZ,PH,SB,HK,NF,NR,NU,PG,PW,TK,TV|AU,CN,KR,SG|
FK|Falkland-Islands|209|209|200|2910|0|0|0|0|0||AR,BR,GS,UY|BR|
FM|Federated-States-of-Micronesia|210|210|200|104937|0|0|0|0|0||AU,ID,NC,PG,PH||
FO|Faroe-Islands|199|199|200|49290|0|0|0|0|0||FR,GB,GL,IE,IS,NO||
FR|France|198|198|200|64979548|0|0|0|0|0|AD,BE,CH,DE,ES,IT,LU,MC|DZ,FO,IE,IT,MA,NO,PT,TN,GB,GG,IM,JE|AE,BH,EG|
GA|Gabon|197|197|200|2025137|0|0|0|0|0|CG,CM,GQ|||
GB|United-Kingdom|196|196|204|66181585|0|0|0|0|1|IE|BE,CA,DE,DK,ES,FI,FO,FR,GG,GL,IE,IM,IS,JE,US,NL,NO,RU,RW|AE,AT,DE,ES,FI,FR,GL,IE,IS,ZA|
GD|Grenada|195|195|200|107825|0|0|0|0|0||BB,CW,LC,MQ,TT,VE||
GE|Georgia|194|194|200|3912061|0|0|0|0|0|AM,AZ,RU,TR|BG,RO||
GF|French-Guiana|193|193|200|282731|0|0|0|0|0|BR,SR|BR||
GG|Guernsey|192|192|200|63026|0|0|0|0|0||BE,ES,FR,GB,IE,JE||
GH|Ghana|191|191|200|28833629|0|0|0|0|0|BF,CI,TG|CM,GQ,ST|AE,BR,EG,FR|
GI|Gibraltar|190|190|200|34571|0|0|0|0|0|ES|CY,DZ,GR,IT,PT,TN,TR||
GO|Glorioso-Islands|204|200|204|0|0|0|0|0|0||KM,MG,YT,ZA||
GL|Greenland|201|200|201|56480|0|0|0|2|0||CA,ES,FO,GB,IE,IS,NO,PT,RU,SJ,US,PM,RW|CA,DE,DK,FR,GB|
GM|Gambia|202|200|202|2100568|0|0|0|0|0|SN|BR,CV,MA||
GN|Guinea|203|200|203|12717176|0|0|0|0|0|CI,GW,LR,ML,SL,SN|BR,ES,PT||
GP|Guadeloupe|205|200|205|449568|0|0|0|0|0||AI,AW,CW,DM,LC,MQ,MS,PR,VC,VE,VG,KN|BR|
GQ|Equitorial-Guinea|206|200|206|1267689|0|0|0|0|0|CM,GA|CI,CM,GH,ST||
GR|Greece|207|200|207|11159773|0|0|0|0|0|AL,BG,MK,TR|CY,DZ,EG,GI,IT,LY,TN,TR,HR,IL,MT|AE,CY,DE,ET,FR,PT,ZA|
GS|South-Georgia-and-South-Sandwich|208|200|208|30|0|0|0|0|0||AR,FK,ZA||
GT|Guatemala|209|200|209|16913503|0|0|0|0|0|BZ,HN,MX,SV|CV|BR|
GU|Guam|210|200|210|164229|0|0|0|0|0||CN,ID,JP,PG,PH,TW,MP,PW||
GW|Guinea-Bissau|199|200|199|1861283|0|0|0|0|0|GN,SN|||
GY|Guyana|198|200|198|777859|0|0|0|0|0|BR,SR,VE|BB,BR,BS,DO,HT,MQ,MS,US||
HK|Hong-Kong|197|200|197|7634883|0|0|0|0|0|CN|FJ,JP,KR,LK,NZ,PH,SG,TH,ID,MO|AE,AU,CN,FJ,KI,KR,SG,ZA|
HM|Heard-Island-and-McDonald-IslanÄ|196|200|196|0|0|0|0|0|0||MG,TF,ZA||
HN|Honduras|195|200|195|9265067|0|0|0|0|0|GT,NI,SV|CO,CU,DO,HT|AR,BR|
HR|Croatia|194|200|194|4189353|0|0|0|0|0|BA,HU,RS,SI,ME|GR,IT|AE,DE|
HT|Haiti|193|200|193|10981229|0|0|0|0|0|DO|BR,BS,CU,GY,HN,JM,PR,US,VE,KY,NI,TC|AR,BR,CA|
HU|Hungary|192|200|192|9721559|0|0|0|0|0|AT,HR,RO,RS,SI|RO||
ID|Indonesia|191|200|191|263991379|0|0|0|0|0|MY,PG,TL|AE,AU,CN,CX,FM,GU,HK,IN,IO,MH,MP,PH,PW,TL,TV|AE,CN|
IE|Ireland|190|200|190|4761657|0|0|0|0|1|GB|BE,CA,DK,ES,FO,FR,GB,GG,GL,IS,US,JE,RU,RW|AE,DE,ES,FI,GB,ZA|
IL|Israel|201|201|201|8321570|0|0|0|0|0|EG,JO,LB,PS,SY|AE,CY,GR,IT,TR||
IM|Isle-of-Man|202|202|202|84287|0|0|0|0|0||BE,DK,ES,FR,GB,NL||
IN|India|203|203|203|1339180127|0|0|0|0|0|BD,BT,CN,MM,NP,PK|AU,CN,EG,ID,LK,MG,SG,TH,ZA,IO,MV|AU,CN,DE,FR,NZ|
IO|British-Indian-Ocean-Territory|204|204|204|0|0|0|0|0|0||AU,ID,IN,LK,MG||
IQ|Iraq|205|205|205|38274618|0|0|0|0|0|IR,JO,KW,SA,SY,TR||IR|
IR|Iran|206|206|206|81162788|0|0|0|0|0|AF,AM,AZ,IQ,PK,TM,TR||IQ|
IS|Iceland|207|207|207|335025|0|0|0|0|0||CA,DK,ES,FO,GB,GL,IE,NO,US,PM,RU,RW|AE,AT,BR,CA,ES,FR,GB,RU|
IT|Italy|208|208|208|59359900|0|0|0|0|0|AT,CH,FR,SI,SM,VA|AL,CY,DZ,EG,ES,FR,GI,GR,HR,IL,PT,MT||
JE|Jersey|209|209|209|100080|0|0|0|0|0||BE,ES,FR,GB,GG,IE||
JM|Jamaica|210|210|210|2890299|0|0|0|0|0||BR,BS,CO,CU,DO,HT,MX,US,VE,KY,NI,PA|AR,BR,CA,CU,IE|
JO|Jordan|199|199|199|9702353|0|0|0|0|0|IL,IQ,PS,SA,SY|||
JP|Japan|198|198|198|127484450|0|0|0|0|0||AU,CN,GU,HK,KR,MO,PW|AE,AU|
JU|Juan-De-Nova-Island|197|197|197|0|0|0|0|0|0||MG,MZ,TZ,ZA||
KE|Kenya|196|196|196|49699862|0|0|0|0|0|ET,SO,TZ,UG|MG,ZA||
KG|Kyrgyzstan|195|195|195|6045117|0|0|0|0|0|CN,KZ,TJ,UZ|||
KH|Cambodia|194|194|194|16005373|0|0|0|0|0|LA,TH,VN|||
KI|Kiribati|193|193|193|116398|0|0|0|0|0||AU,NC,NZ,WS|HK|
KM|Comoros|192|192|192|813912|0|0|0|0|0||GO,MG,MZ,YT||
KN|Saint-Kitts-and-Nevis|191|191|191|55345|0|0|0|0|0||AI,DM,DO,GP,PR,TT,VE||
KP|North-Korea|190|190|190|25490965|0|0|0|0|0|CN||CN|
KR|South-Korea|201|200|202|50982212|0|0|0|0|0||AU,CN,HK,JP,PH,RU,TW|AE,CN,EG,FJ,HK,JP,NZ,SG|
KW|Kuwait|201|200|203|4136528|0|0|0|0|0|IQ,SA|||
KY|Cayman-Islands|201|200|204|61559|0|0|0|0|0||CU,HT,JM||
KZ|Kazakhstan|201|200|205|18204499|0|0|0|0|0|CN,KG,RU,TM,UZ|||
LA|Laos|201|200|206|6858160|0|0|0|0|0|CN,KH,MM,TH,VN|||
LB|Lebanon|201|200|207|6082357|0|0|0|0|0|IL,SY|CY,EG||
LC|Saint-Lucia|201|200|208|178844|0|0|0|0|0||DO,GD,GP,PR,TT,US,VE||
LI|Liechtenstein|201|200|209|37922|0|0|0|0|0|CH|||
LK|Sri-Lanka|201|200|210|20876917|0|0|0|0|0||AE,BD,CN,CX,EG,HK,IN,IO,MV||
LR|Liberia|201|200|199|4731906|0|0|0|0|0|CI,GN,SL|||
LS|Lesotho|201|200|198|2233339|0|0|0|0|0|ZA|||
LT|Lithuania|201|200|197|2890297|0|0|0|0|0|BY,LV,PL,RU||DE,GB|
LU|Luxembourg|201|200|196|583455|0|0|0|0|0|BE,DE,FR|||
LV|Latvia|201|200|195|1949670|0|0|0|0|0|BY,EE,LT,RU|||
LY|Libya|201|200|194|6374616|0|0|0|0|0|DZ,EG,NE,SD,TD,TN|CY,GR,MT||
MA|Morocco|201|200|193|35739580|0|0|0|0|0|DZ,EH|FR,GM||
MC|Monaco|201|200|192|38695|0|0|0|0|0|FR|||
MD|Moldova|201|200|191|4051212|0|0|0|0|0|RO,UA|RO||
ME|Montenegro|201|200|190|628960|0|0|0|0|0|AL,BA,HR,RS,XK|||
MF|Saint-Martin|201|202|200|74852|0|0|0|0|0||BR,BS,PR,US||
MG|Madagascar|201|203|200|25570895|0|0|0|0|0||EG,ER,GO,HM,IN,IO,JU,KE,KM,MU,MZ,RE,SC||
MH|Marshall-Islands|201|204|200|53127|0|0|0|0|0||ID,NC,PG,PH,SB,VU||
MK|Macedonia|201|205|200|2073702|0|0|0|0|0|AL,BG,GR,RS,XK|||
ML|Mali|201|206|200|18541980|0|0|0|0|0|BF,CI,DZ,GN,MR,NE,SN|||
MM|Myanmar|201|207|200|53370609|0|0|0|0|0|BD,CN,IN,LA,TH|||
MN|Mongolia|201|208|200|3075647|0|0|0|0|0|CN,RU|||
MO|Macau|201|209|200|622567|0|0|0|0|0|CN|BN,HK,JP,MY,PH,TW,VN||
MP|Northern-Mariana-Islands|201|210|200|55144|0|0|0|0|0||CN,GU,ID,PG,PH,TW||
MQ|Martinique|201|199|200|384896|0|0|0|0|0||BR,DM,GD,GP,GY,PR,US,VE||
MR|Mauritania|201|198|200|4420184|0|0|0|0|0|DZ,EH,ML,SN|ES||
MS|Montserrat|201|197|200|5177|0|0|0|0|0||CW,GP,GY||
MT|Malta|201|196|200|430835|0|0|0|0|0||CY,DZ,GR,IT,LY,TN||
MU|Mauritius|201|195|200|1265138|0|0|0|0|0||MG,MZ,RE,SO,TZ||
MV|Maldives|201|194|200|436330|0|0|0|0|0||IN,LK||
MW|Malawi|201|193|200|18622104|0|0|0|0|0|MZ,TZ,ZM|||
MX|Mexico|201|192|200|129163276|0|0|0|0|0|BZ,GT,US|CL,CR,CU,EC,JM,PN||
MY|Malaysia|201|191|200|31624264|0|0|0|0|0|BN,ID,TH|MO,PH||
MZ|Mozambique|201|190|200|29668834|0|0|0|0|0|MW,SZ,TZ,ZA,ZM,ZW|JU,KM,MG,MU||
NA|Namibia|202|201|200|2533794|0|0|0|0|0|AO,BW,ZA,ZM|||
NC|New-Caledonia|203|201|200|276255|0|0|0|0|0||AU,FJ,FM,KI,MH,NZ,NR,NU,PG,TK||
NE|Niger|204|201|200|21477348|0|0|0|0|0|BF,BJ,DZ,LY,ML,NG,TD|||
NF|Norfolk-Island|205|201|200|1748|0|0|0|0|0||AU,FJ,NZ||
NG|Nigeria|206|201|200|190886311|0|0|0|0|0|BJ,CM,NE,TD||DE|
NI|Nicaragua|207|201|200|6217581|0|0|0|0|0|CR,HN|CO,CU,DO,HT,JM,US||
NL|Netherlands|208|201|200|17035938|0|0|0|0|0|BE,DE|DK,GB,IM||
NO|Norway|209|201|200|5305383|0|0|0|0|0|FI,SE|BE,DE,DK,FO,FR,GB,GL,IS,SJ||
NP|Nepal|210|201|200|29304998|0|0|0|0|0|CN,IN|||
NR|Nauru|199|201|200|11359|0|0|0|0|0||AU,FJ,NC,NZ,PG,SB||
NU|Niue|198|201|200|1618|0|0|0|0|0||AU,FJ,NC,NZ,PG||
NZ|New-Zealand|197|201|200|4705818|0|0|0|0|0||AS,AU,CK,FJ,HK,KI,NC,NF,NR,NU,PF,PW,TK,TO,TV||
OM|Oman|196|201|200|4636262|0|0|0|0|0|AE,SA,YE|DJ,YE||
PA|Panama|195|201|200|4098587|0|0|0|0|0|CO,CR|BR,EC,JM,US||
PE|Peru|194|201|200|32165485|0|0|0|0|0|BO,BR,CL,CO,CR,EC|EC,PN||
PF|French-Polynesia|193|201|200|283007|0|0|0|0|0||AU,NZ,PG,US||
PG|Papua-New-Guinea|192|201|200|8251162|0|0|0|0|0|ID|FJ,FM,GU,MH,MP,NC,NR,NU,PF,PH,TV||
PH|Philippines|191|201|200|104918090|0|0|0|0|0||AU,BN,CN,FJ,FM,GU,HK,ID,KR,MH,MO,MP,MY,PG,TW,PW||
PK|Pakistan|190|201|200|197015955|0|0|0|0|0|AF,CN,IN,IR|||
PL|Poland|200|201|201|38170712|0|0|0|0|0|BY,CZ,DE,LT,RU,SK,UA|DK,EE,FI||
PM|Saint-Pierre-and-Miquelon|200|201|202|6320|0|0|0|0|0||CA,GL,IS,US,RU,RW||
PN|Pitcairn-Islands|200|201|203|57|0|0|0|0|0||AR,CL,EC,MX,PE,US||
PR|Puerto-Rico|200|201|204|3663131|0|0|0|0|0||AI,AW,BQ,BR,GP,HT,KN,LC,MF,MQ,US,SX||
PS|Palestinian-Territories|200|201|205|3786239|0|0|0|0|0|IL,JO|||
PT|Portugal|200|201|206|10329506|0|0|0|0|0|ES|BR,FR,GI,GL,GN,IT||
PW|Palau|200|201|207|21729|0|0|0|0|0||CN,FJ,GU,ID,JP,NZ,PH||
PY|Paraguay|200|201|208|6811297|0|0|0|0|0|AR,BO,BR|||
QA|Qatar|200|201|209|2639211|0|0|0|0|0|SA||AU|
RE|Reunion|200|201|210|876562|0|0|0|0|0||MG,MU||
RO|Romania|200|201|199|19679306|0|0|0|0|0|BG,HU,MD,RS,UA|BG,GE,HU,MD,RS,UA||
RS|Serbia|200|201|198|8790574|0|0|0|0|0|BA,BG,HR,HU,ME,MK,RO,XK|RO||
RU|Russia|200|201|197|143989754|0|0|0|2|0|AZ,BY,CN,EE,FI,GE,KZ,LT,LV,MN,PL,UA|AX,BG,BR,BS,ES,GB,GL,IE,IS,KR,PM,SJ|BR,IS|
RW|Rwanda|200|201|196|12208407|0|0|0|0|0|BI,CD,TZ,UG|BR,BS,ES,GB,GL,IE,IS,PM|BR,IS|
SA|Saudi-Arabia|200|201|195|33554343|0|0|0|0|0|AE,BH,IQ,JO,KW,OM,QA,YE|DJ|AU|
SB|Solomon-Islands|200|201|194|611343|0|0|0|0|0||FJ,MH,NR||
SC|Seychelles|200|201|193|94737|0|0|0|0|0||MG,SO,ZA||
SD|Sudan|200|201|192|40533330|0|0|0|0|0|CF,EG,ER,ET,LY,SS,TD|DJ||
SE|Sweden|200|201|191|9910701|0|0|0|0|0|FI,NO|AX,DE,DK,EE||
SG|Singapore|200|201|190|5708844|0|0|0|0|0||AE,AU,BN,HK,IN||
SH|Saint-Helena|202|200|201|4049|0|0|0|0|0||ZA||
SI|Slovenia|203|200|201|2079976|0|0|0|0|0|AT,HR,HU,IT|||
SJ|Svalbard-and-Jan-Mayen|204|200|201|2642|0|0|0|0|0||GL,NO,RU||
SK|Slovakia|205|200|201|5447662|0|0|0|0|0|AT,CZ,PL,UA|||
SL|Sierra-Leone|206|200|201|7557212|0|0|0|0|0|GN,LR|||
SM|San-Marino|207|200|201|33400|0|0|0|0|0|IT|||
SN|Senegal|208|200|201|15850567|0|0|0|0|0|GM,GN,GW,ML,MR|||
SO|Somalia|209|200|201|14742523|0|0|0|0|0|DJ,ET,KE|MU,SC||
SR|Suriname|210|200|201|563402|0|0|0|0|0|BR,GF,GY|||
SS|South-Sudan|199|200|201|12575714|0|0|0|0|0|CD,CF,ET,SD,UG|||
ST|Sao-Tome-and-Principe|198|200|201|204327|0|0|0|0|0||CM,GH,GQ||
SV|El-Salvador|197|200|201|6377853|0|0|0|0|0|GT,HN|CV||
SX|Sint-Maarten|196|200|201|40120|0|0|0|0|0||BR,DO,PR,VE||
SY|Syria|195|200|201|18269868|0|0|0|0|0|IL,IQ,JO,LB,TR|CY,EG||
SZ|Swaziland|194|200|201|1367254|0|0|0|0|0|MZ,ZA|||
TC|Turks-and-Caicos-Islands|193|200|201|35446|0|0|0|0|0||BR,DM,DO,HT,US,VE||
TD|Chad|192|200|201|14899994|0|0|0|0|0|CF,CM,LY,NE,NG,SD|||
TF|French-Southern-and-Antarctic-L¿|191|200|201|0|0|0|0|0|0|ZA|HM||
TG|Togo|190|200|201|7797694|0|0|0|0|0|BF,BJ,GH|||
TH|Thailand|202|201|201|69037513|0|0|0|0|0|KH,LA,MM,MY|BN,HK,IN||
TJ|Tajikistan|202|202|201|8921343|0|0|0|0|0|AF,CN,KG,UZ|||
TK|Tokelau|202|203|201|1300|0|0|0|0|0||AU,FJ,NC,NZ,VU||
TL|Timor-Leste|202|204|201|1296311|0|0|0|0|0|ID|AU,ID||
TM|Turkmenistan|202|205|201|5758075|0|0|0|0|0|AF,IR,KZ,UZ|||
TN|Tunisia|202|206|201|11532127|0|0|0|0|0|DZ,LY|EG,FR,GI,GR,MT|CY|
TO|Tonga|202|207|201|108020|0|0|0|0|0||AU,NZ||
TR|Turkey|202|208|201|80745020|0|0|0|0|0|AM,BG,GE,GR,IQ,IR,SY|CY,EG,GI,GR,IL|CA|
TT|Trinidad-and-Tobago|202|209|201|1369125|0|0|0|0|0||BB,BL,BQ,GD,KN,LC||
TV|Tuvalu|202|210|201|11192|0|0|0|0|0||AU,FJ,ID,NZ,PG||
TW|Taiwan|202|199|201|23626456|0|0|0|0|0||BN,CN,GU,KR,MO,MP,PH||
TZ|Tanzania|202|198|201|57310019|0|0|0|0|0|BI,CD,KE,MW,MZ,RW,UG,ZM|JU,MU||
UA|Ukraine|202|197|201|44222947|0|0|0|0|0|BY,MD,PL,RO,RU,SK|BG,RO||
UG|Uganda|202|196|201|42862958|0|0|0|0|0|CD,KE,RW,SS,TZ|||
UMDQ|Jarvis-Island|202|195|201|0|0|0|0|0|0||||
UMFQ|Baker-Island|202|194|201|0|0|0|0|0|0||||
UMHQ|Howland-Island|202|193|201|0|0|0|0|0|0||||
UMJQ|Johnston-Atoll|202|192|201|0|0|0|0|0|0||||
UMMQ|Midway-Islands|202|191|201|60|0|0|0|0|0||||
UMWQ|Wake-Island|202|190|201|0|0|0|0|0|0||||
US|United-States|202|201|202|324459463|0|0|0|0|0|CA,MX|AG,AI,AS,BM,BR,BS,CK,CL,CU,EC,ES,GB,GL,GY,HT,IE,IS,JM,LC,MF,MQ,NI,PA,PF,PM,PN,PR,TC|BR,CA,GB,GL,IS|
UY|Uruguay|202|203|202|3456750|0|0|0|0|0|AR,BR|FK||
UZ|Uzbekistan|202|204|202|31910641|0|0|0|0|0|AF,KG,KZ,TJ,TM|||
VA|Vatican-City|202|205|202|451|0|0|0|0|0|IT|||
VC|Saint-Vincent-and-the-Grenadines|202|206|202|109643|0|0|0|0|0||DM,GP||
VE|Venezuela|202|207|202|31977065|0|0|0|0|0|BR,CO,GY|AW,BB,BL,BQ,CW,DM,DO,GD,GP,HT,JM,KN,LC,MQ,SX,TC||
VG|British-Virgin-Islands|202|208|202|31196|0|0|0|0|0||DO,GP||
VI|US-Virgin-Islands|202|209|202|104901|0|0|0|0|0||||
VN|Vietnam|202|210|202|95540800|0|0|0|0|0|CN,KH,LA|MO||
VU|Vanuatu|202|199|202|276244|0|0|0|0|0||MH,TK||
WF|Wallis-and-Futu|202|198|202|15289|0|0|0|0|0||||
WS|Samoa|202|197|202|196440|0|0|0|0|0||AS,KI||
XK|Kosovo|202|196|202|1907592|0|0|0|0|0|AL,ME,MK,RS|||
YE|Yemen|202|195|202|28250420|0|0|0|0|0|OM,SA|DJ,ER,OM||
YT|Mayotte|202|194|202|253045|0|0|0|0|0||GO,KM||
ZA|South-Africa|202|193|202|56717156|0|0|0|0|0|BW,LS,MZ,NA,SZ,TF,ZW|BR,BV,CI,GO,GS,HM,IN,JU,KE,SC,SH||
ZM|Zambia|202|192|202|17094130|0|0|0|0|0|AO,CD,MW,MZ,NA,TZ,ZW|||
ZW|Zimbabwe|202|191|202|16529904|0|0|0|0|0|BW,MZ,ZA,ZM||ES|
