world
..\\res\\img\\worldHigh.png
AD|Andorra|200|200|200|76965|0|0|0|0|0|ES,FR|||
AE|United-Arab-Emirates|200|200|201|6072475|0|0|0|0|0||||
AF|Afghanistan|200|200|202|35530081|0|0|0|0|0||||
AG|Antigua-&-Barbuda|200|200|203|102012|0|0|0|0|0||||
AI|Anguilla|200|200|204|14909|0|0|0|0|0||||
AL|Albania|200|200|205|2930187|0|0|0|0|0||||
AM|Armenia|200|200|206|2930450|0|0|0|0|0||||
AO|Angola|200|200|207|29784193|0|0|0|0|0||||
AR|Argentina|200|200|208|44271041|0|0|0|0|0||||
AS|American-Samoa|200|200|209|55641|0|0|0|0|0||||
AT|Austria|200|200|210|8735453|0|0|0|0|0||||
AU|Australia|200|200|199|24450561|0|0|0|0|0||||
AW|Aruba|200|200|198|105264|0|0|0|0|0||||
AX|Aland-Islands|200|200|197|28007|0|0|0|0|0||||
AZ|Azerbaijan|200|200|196|9827589|0|0|0|0|0||||
BA|Bosnia-&-Herzegovina|200|200|195|3507017|0|0|0|0|0||||
BB|Barbados|200|200|194|285719|0|0|0|0|0||||
BD|Bangladesh|200|200|193|164669751|0|0|0|0|0||||
BE|Belgium|200|200|192|11429336|0|0|0|0|0||||
BF|Burkina-Faso|200|200|191|19193382|0|0|0|0|0||||
BG|Bulgaria|200|200|190|7084571|0|0|0|0|0||||
BH|Bahrain|200|201|200|1492584|0|0|0|0|0||||
BI|Burundi|200|202|200|10864245|0|0|0|0|0||||
BJ|Benin|200|203|200|11175692|0|0|0|0|0||||
BL|Saint-Barthelemy|200|204|200|9279|0|0|0|0|0||||
BM|Bermuda|200|205|200|61349|0|0|0|0|0||||
BN|Brunei-Darussalam|200|206|200|428697|0|0|0|0|0||||
BO|Bolivia|200|207|200|11051600|0|0|0|0|0||||
BQ|Bonaire,-Sint-Eustatius-and-Saba|0|200|208|200|0|0|0|0|0||||
BR|Brazil|200|209|200|209288278|0|0|0|0|0||||
BS|Bahamas|200|210|200|395361|0|0|0|0|0||||
BT|Bhutan|200|199|200|807610|0|0|0|0|0||||
BV|Bouvet-Island|200|198|200|0|0|0|0|0|0||||
BW|Botswana|200|197|200|2291661|0|0|0|0|0||||
BY|Belarus|200|196|200|9468338|0|0|0|0|0||||
BZ|Belize|200|195|200|374681|0|0|0|0|0||||
CA|Canada|200|194|200|36624199|0|0|0|2|0|US|||
CC|Cocos-Islands|200|193|200|596|0|0|0|0|0||||
CD|Democratic-Republic-of-Congo|200|192|200|81339988|0|0|0|0|0||||
CF|Central-African-Republic|200|191|200|4659080|0|0|0|0|0||||
CG|Republic-of-Congo|200|190|200|5125821|0|0|0|0|0||||
CH|Switzerland|180|180|180|8476005|0|0|0|0|0||||
CI|Ivory-Coast|201|200|200|24905843|0|0|0|0|0||||
CK|Cook-Islands|202|200|200|17380|0|0|0|0|0||||
CL|Chile|203|200|200|18054726|0|0|0|0|0||||
CM|Cameroon|204|200|200|24053727|0|0|0|0|0||||
CN|China|205|200|200|1409517397|0|0|0|0|0||||
CO|Colombia|206|200|200|49065615|0|0|0|0|0||||
CR|Costa-Rica|207|200|200|4905769|0|0|0|0|0||||
CU|Cuba|208|200|200|11484636|0|0|0|0|0||||
CV|Cape-Verde|209|200|200|539560|0|0|0|0|0||||
CW|Curacao|210|200|200|160539|0|0|0|0|0||||
CX|Christmas-Island|199|200|200|2072|0|0|0|0|0||||
CY|Cyprus|198|200|200|1179551|0|0|0|0|0||||
CZ|Czechia|197|200|200|10618303|0|0|0|0|0||||
DE|Germany|196|200|200|82114224|0|0|0|0|0||||
DJ|Djibouti|195|200|200|956985|0|0|0|0|0||||
DK|Denmark|194|200|200|5733551|0|0|0|0|0||||
DM|Dominica|193|200|200|73925|0|0|0|0|0||||
DO|Dominican-Republic|192|200|200|10766998|0|0|0|0|0||||
DZ|Algeria|191|200|200|41318142|0|0|0|0|0||||
EC|Ecuador|190|200|200|16624858|0|0|0|0|0||||
EE|Estonia|201|201|200|1309632|0|0|0|0|0||||
EG|Egypt|202|202|200|97553151|0|0|0|0|0||||
EH|Western-Sahara|203|203|200|552628|0|0|0|0|0||||
ER|Eritrea|204|204|200|5068831|0|0|0|0|0||||
ES|Spain|205|205|200|46354321|0|0|0|0|0|AD|||
ET|Ethiopia|206|206|200|104957438|0|0|0|0|0||||
FI|Finland|207|207|200|5523231|0|0|0|0|0||||
FJ|Fiji|208|208|200|905502|0|0|0|0|0||||
FK|Falkland-Islands|209|209|200|2910|0|0|0|0|0||||
FM|Federated-States-of-Micronesia|210|210|200|104937|0|0|0|0|0||||
FO|Faroe-Islands|199|199|200|49290|0|0|0|0|0||||
FR|France|198|198|200|64979548|0|0|0|0|0|AD|||
GA|Gabon|197|197|200|2025137|0|0|0|0|0||||
GB|United-Kingdom|196|196|204|66181585|0|0|0|0|0||GL,IE,IS,US||
GD|Grenada|195|195|200|107825|0|0|0|0|0||||
GE|Georgia|194|194|200|3912061|0|0|0|0|0||||
GF|French-Guiana|193|193|200|282731|0|0|0|0|0||||
GG|Guernsey|192|192|200|63026|0|0|0|0|0||||
GH|Ghana|191|191|200|28833629|0|0|0|0|0||||
GI|Gibraltar|190|190|200|34571|0|0|0|0|0||||
GO|Glorioso-Islands|204|200|204|0|0|0|0|0|0||||
GL|Greenland|201|200|201|56480|0|0|0|0|0||GB,IS,US||
GM|Gambia|202|200|202|2100568|0|0|0|0|0||||
GN|Guinea|203|200|203|12717176|0|0|0|0|0||||
GP|Guadeloupe|205|200|205|449568|0|0|0|0|0||||
GQ|Equitorial-Guinea|206|200|206|1267689|0|0|0|0|0||||
GR|Greece|207|200|207|11159773|0|0|0|0|0||||
GS|South-Georgia-and-South-Sandwich-Islands|208|200|208|30|0|0|0|0|0||||
GT|Guatemala|209|200|209|16913503|0|0|0|0|0||||
GU|Guam|210|200|210|164229|0|0|0|0|0||||
GW|Guinea-Bissau|199|200|199|1861283|0|0|0|0|0||||
GY|Guyana|198|200|198|777859|0|0|0|0|0||||
HK|Hong-Kong|197|200|197|7634883|0|0|0|0|0||||
HM|Heard-Island-and-McDonald-Islands|196|200|196|0|0|0|0|0|0||||
HN|Honduras|195|200|195|9265067|0|0|0|0|0||||
HR|Croatia|194|200|194|4189353|0|0|0|0|0||||
HT|Haiti|193|200|193|10981229|0|0|0|0|0||||
HU|Hungary|192|200|192|9721559|0|0|0|0|0||||
ID|Indonesia|191|200|191|263991379|0|0|0|0|0||||
IE|Ireland|190|200|190|4761657|0|0|0|0|0||GB||
IL|Israel|201|201|201|8321570|0|0|0|0|0||||
IM|Isle-of-Man|202|202|202|84287|0|0|0|0|0||||
IN|India|203|203|203|1339180127|0|0|0|0|0||||
IO|British-Indian-Ocean-Territory|204|204|204|0|0|0|0|0|0||||
IQ|Iraq|205|205|205|38274618|0|0|0|0|0||||
IR|Iran|206|206|206|81162788|0|0|0|0|0||||
IS|Iceland|207|207|207|335025|0|0|0|0|0||GB,GL||
IT|Italy|208|208|208|59359900|0|0|0|0|0||||
JE|Jersey|209|209|209|100080|0|0|0|0|0||||
JM|Jamaica|210|210|210|2890299|0|0|0|0|0||||
JO|Jordan|199|199|199|9702353|0|0|0|0|0||||
JP|Japan|198|198|198|127484450|0|0|0|0|0||||
JU|Juan-De-Nova-Island|197|197|197|0|0|0|0|0|0||||
KE|Kenya|196|196|196|49699862|0|0|0|0|0||||
KG|Kyrgyzstan|195|195|195|6045117|0|0|0|0|0||||
KH|Cambodia|194|194|194|16005373|0|0|0|0|0||||
KI|Kiribati|193|193|193|116398|0|0|0|0|0||||
KM|Comoros|192|192|192|813912|0|0|0|0|0||||
KN|Saint-Kitts-and-Nevis|191|191|191|55345|0|0|0|0|0||||
KP|North-Korea|190|190|190|25490965|0|0|0|0|0||||
KR|South-Korea|201|200|202|50982212|0|0|0|0|0||||
KW|Kuwait|201|200|203|4136528|0|0|0|0|0||||
KY|Cayman-Islands|201|200|204|61559|0|0|0|0|0||||
KZ|Kazakhstan|201|200|205|18204499|0|0|0|0|0||||
LA|Laos|201|200|206|6858160|0|0|0|0|0||||
LB|Lebanon|201|200|207|6082357|0|0|0|0|0||||
LC|Saint-Lucia|201|200|208|178844|0|0|0|0|0||||
LI|Liechtenstein|201|200|209|37922|0|0|0|0|0||||
LK|Sri-Lanka|201|200|210|20876917|0|0|0|0|0||||
LR|Liberia|201|200|199|4731906|0|0|0|0|0||||
LS|Lesotho|201|200|198|2233339|0|0|0|0|0||||
LT|Lithuania|201|200|197|2890297|0|0|0|0|0||||
LU|Luxembourg|201|200|196|583455|0|0|0|0|0||||
LV|Latvia|201|200|195|1949670|0|0|0|0|0||||
LY|Libya|201|200|194|6374616|0|0|0|0|0||||
MA|Morocco|201|200|193|35739580|0|0|0|0|0||||
MC|Monaco|201|200|192|38695|0|0|0|0|0||||
MD|Moldova|201|200|191|4051212|0|0|0|0|0||||
ME|Montenegro|201|200|190|628960|0|0|0|0|0||||
MF|Saint-Martin|201|202|200|74852|0|0|0|0|0||||
MG|Madagascar|201|203|200|25570895|0|0|0|0|0||||
MH|Marshall-Islands|201|204|200|53127|0|0|0|0|0||||
MK|Macedonia|201|205|200|2073702|0|0|0|0|0||||
ML|Mali|201|206|200|18541980|0|0|0|0|0||||
MM|Myanmar|201|207|200|53370609|0|0|0|0|0||||
MN|Mongolia|201|208|200|3075647|0|0|0|0|0||||
MO|Macau|201|209|200|622567|0|0|0|0|0||||
MP|Northern-Mariana-Islands|201|210|200|55144|0|0|0|0|0||||
MQ|Martinique|201|199|200|384896|0|0|0|0|0||||
MR|Mauritania|201|198|200|4420184|0|0|0|0|0||||
MS|Montserrat|201|197|200|5177|0|0|0|0|0||||
MT|Malta|201|196|200|430835|0|0|0|0|0||||
MU|Mauritius|201|195|200|1265138|0|0|0|0|0||||
MV|Maldives|201|194|200|436330|0|0|0|0|0||||
MW|Malawi|201|193|200|18622104|0|0|0|0|0||||
MX|Mexico|201|192|200|129163276|0|0|0|0|0||||
MY|Malaysia|201|191|200|31624264|0|0|0|0|0||||
MZ|Mozambique|201|190|200|29668834|0|0|0|0|0||||
NA|Namibia|202|201|200|2533794|0|0|0|0|0||||
NC|New-Caledonia|203|201|200|276255|0|0|0|0|0||||
NE|Niger|204|201|200|21477348|0|0|0|0|0||||
NF|Norfolk-Island|205|201|200|1748|0|0|0|0|0||||
NG|Nigeria|206|201|200|190886311|0|0|0|0|0||||
NI|Nicaragua|207|201|200|6217581|0|0|0|0|0||||
NL|Netherlands|208|201|200|17035938|0|0|0|0|0||||
NO|Norway|209|201|200|5305383|0|0|0|0|0||||
NP|Nepal|210|201|200|29304998|0|0|0|0|0||||
NR|Nauru|199|201|200|11359|0|0|0|0|0||||
NU|Niue|198|201|200|1618|0|0|0|0|0||||
NZ|New-Zealand|197|201|200|4705818|0|0|0|0|0||||
OM|Oman|196|201|200|4636262|0|0|0|0|0||||
PA|Panama|195|201|200|4098587|0|0|0|0|0||||
PE|Peru|194|201|200|32165485|0|0|0|0|0||||
PF|French-Polynesia|193|201|200|283007|0|0|0|0|0||||
PG|Papua-New-Guinea|192|201|200|8251162|0|0|0|0|0||||
PH|Philippines|191|201|200|104918090|0|0|0|0|0||||
PK|Pakistan|190|201|200|197015955|0|0|0|0|0||||
PL|Poland|200|201|201|38170712|0|0|0|0|0||||
PM|Saint-Pierre-and-Miquelon|200|201|202|6320|0|0|0|0|0||||
PN|Pitcairn-Islands|200|201|203|57|0|0|0|0|0||||
PR|Puerto-Rico|200|201|204|3663131|0|0|0|0|0||||
PS|Palestinian-Territories|200|201|205|3786239|0|0|0|0|0||||
PT|Portugal|200|201|206|10329506|0|0|0|0|0||||
PW|Palau|200|201|207|21729|0|0|0|0|0||||
PY|Paraguay|200|201|208|6811297|0|0|0|0|0||||
QA|Qatar|200|201|209|2639211|0|0|0|0|0||||
RE|Reunion|200|201|210|876562|0|0|0|0|0||||
RO|Romania|200|201|199|19679306|0|0|0|0|0||||
RS|Serbia|200|201|198|8790574|0|0|0|0|0||||
RU|Russia|200|201|197|143989754|0|0|0|0|0||||
RW|Rwanda|200|201|196|12208407|0|0|0|0|0||||
SA|Saudi-Arabia|200|201|195|33554343|0|0|0|0|0||||
SB|Solomon-Islands|200|201|194|611343|0|0|0|0|0||||
SC|Seychelles|200|201|193|94737|0|0|0|0|0||||
SD|Sudan|200|201|192|40533330|0|0|0|0|0||||
SE|Sweden|200|201|191|9910701|0|0|0|0|0||||
SG|Singapore|200|201|190|5708844|0|0|0|0|0||||
SH|Saint-Helena|202|200|201|4049|0|0|0|0|0||||
SI|Slovenia|203|200|201|2079976|0|0|0|0|0||||
SJ|Svalbard-and-Jan-Mayen|204|200|201|2642|0|0|0|0|0||||
SK|Slovakia|205|200|201|5447662|0|0|0|0|0||||
SL|Sierra-Leone|206|200|201|7557212|0|0|0|0|0||||
SM|San-Marino|207|200|201|33400|0|0|0|0|0||||
SN|Senegal|208|200|201|15850567|0|0|0|0|0||||
SO|Somalia|209|200|201|14742523|0|0|0|0|0||||
SR|Suriname|210|200|201|563402|0|0|0|0|0||||
SS|South-Sudan|199|200|201|12575714|0|0|0|0|0||||
ST|Sao-Tome-and-Principe|198|200|201|204327|0|0|0|0|0||||
SV|El-Salvador|197|200|201|6377853|0|0|0|0|0||||
SX|Sint-Maarten|196|200|201|40120|0|0|0|0|0||||
SY|Syria|195|200|201|18269868|0|0|0|0|0||||
SZ|Swaziland|194|200|201|1367254|0|0|0|0|0||||
TC|Turks-and-Caicos-Islands|193|200|201|35446|0|0|0|0|0||||
TD|Chad|192|200|201|14899994|0|0|0|0|0||||
TF|French-Southern-and-Antarctic-Lands|191|200|201|0|0|0|0|0|0||||
TG|Togo|190|200|201|7797694|0|0|0|0|0||||
TH|Thailand|202|201|201|69037513|0|0|0|0|0||||
TJ|Tajikistan|202|202|201|8921343|0|0|0|0|0||||
TK|Tokelau|202|203|201|1300|0|0|0|0|0||||
TL|Timor-Leste|202|204|201|1296311|0|0|0|0|0||||
TM|Turkmenistan|202|205|201|5758075|0|0|0|0|0||||
TN|Tunisia|202|206|201|11532127|0|0|0|0|0||||
TO|Tonga|202|207|201|108020|0|0|0|0|0||||
TR|Turkey|202|208|201|80745020|0|0|0|0|0||||
TT|Trinidad-and-Tobago|202|209|201|1369125|0|0|0|0|0||||
TV|Tuvalu|202|210|201|11192|0|0|0|0|0||||
TW|Taiwan|202|199|201|23626456|0|0|0|0|0||||
TZ|Tanzania|202|198|201|57310019|0|0|0|0|0||||
UA|Ukraine|202|197|201|44222947|0|0|0|0|0||||
UG|Uganda|202|196|201|42862958|0|0|0|0|0||||
UMDQ|Jarvis-Island|202|195|201|0|0|0|0|0|0||||
UMFQ|Baker-Island|202|194|201|0|0|0|0|0|0||||
UMHQ|Howland-Island|202|193|201|0|0|0|0|0|0||||
UMJQ|Johnston-Atoll|202|192|201|0|0|0|0|0|0||||
UMMQ|Midway-Islands|202|191|201|60|0|0|0|0|0||||
UMWQ|Wake-Island|202|190|201|0|0|0|0|0|0||||
US|United-States|202|201|202|324459463|0|0|0|0|0|CA|GL,GB||
UY|Uruguay|202|203|202|3456750|0|0|0|0|0||||
UZ|Uzbekistan|202|204|202|31910641|0|0|0|0|0||||
VA|Vatican-City|202|205|202|451|0|0|0|0|0||||
VC|Saint-Vincent-and-the-Grenadines|202|206|202|109643|0|0|0|0|0||||
VE|Venezuela|202|207|202|31977065|0|0|0|0|0||||
VG|British-Virgin-Islands|202|208|202|31196|0|0|0|0|0||||
VI|US-Virgin-Islands|202|209|202|104901|0|0|0|0|0||||
VN|Vietnam|202|210|202|95540800|0|0|0|0|0||||
VU|Vanuatu|202|199|202|276244|0|0|0|0|0||||
WF|Wallis-and-Futu|202|198|202|15289|0|0|0|0|0||||
WS|Samoa|202|197|202|196440|0|0|0|0|0||||
XK|Kosovo|202|196|202|1907592|0|0|0|0|0||||
YE|Yemen|202|195|202|28250420|0|0|0|0|0||||
YT|Mayotte|202|194|202|253045|0|0|0|0|0||||
ZA|South-Africa|202|193|202|56717156|0|0|0|0|0||||
ZM|Zambia|202|192|202|17094130|0|0|0|0|0||||
ZW|Zimbabwe|202|191|202|16529904|0|0|0|0|0||||
