[Debug##Default]
Pos=98,-21
Size=400,400
Collapsed=0

[Test]
Pos=573,59
Size=460,988
Collapsed=0

[Appearance Preferences]
Pos=186,74
Size=478,564
Collapsed=0

[New Simulation]
Pos=136,234
Size=443,382
Collapsed=0

[Opem Simulation]
Pos=164,115
Size=457,510
Collapsed=0

[ImGui Demo]
Pos=650,20
Size=550,680
Collapsed=0

[Another Window]
Pos=60,60
Size=200,100
Collapsed=0

[ImGui Metrics]
Pos=457,308
Size=940,536
Collapsed=1

[Information]
Pos=1547,18
Size=365,749
Collapsed=0

[]
Pos=1024,20
Size=341,715
Collapsed=0

[New Scenario]
Pos=101,135
Size=400,250
Collapsed=0

[New Country]
Pos=60,60
Size=700,500
Collapsed=0

[Edit Country]
Pos=60,60
Size=700,500
Collapsed=0

[View Country]
Pos=60,60
Size=750,500
Collapsed=0

