ID,CountryName,Red,Green,Blue,Population
AD,Andorra,200,200,200,76965
AE,United-Arab-Emirates,200,200,201,9400145
AF,Afghanistan,200,200,202,35530081
AG,Antigua-and-Barbuda,200,200,203,102012
AI,Anguilla,200,200,204,14909
AL,Albania,200,200,205,2930187
AM,Armenia,200,200,206,2930450
AO,Angola,200,200,207,29784193
AR,Argentina,200,200,208,44271041
AS,American-Samoa,200,200,209,55641
AT,Austria,200,200,210,8735453
AU,Australia,200,200,199,24450561
AW,Aruba,200,200,198,105264
AX,Aland-Islands,200,200,197,28007
AZ,Azerbaijan,200,200,196,9827589
BA,Bosnia-and-Herzegovina,200,200,195,3507017
BB,Barbados,200,200,194,285719
BD,Bangladesh,200,200,193,164669751
BE,Belgium,200,200,192,11429336
BF,Burkina-Faso,200,200,191,19193382
BG,Bulgaria,200,200,190,7084571
BH,Bahrain,200,201,200,1492584
BI,Burundi,200,202,200,10864245
BJ,Benin,200,203,200,11175692
BL,Saint-Barthelemy,200,204,200,9279
BM,Bermuda,200,205,200,61349
BN,Brunei-Darussalam,200,206,200,428697
BO,Bolivia,200,207,200,11051600
BQ,Bonaire-Sint-Eustatius-and-Saba,200,208,200,24200
BR,Brazil,200,209,200,209288278
BS,Bahamas,200,210,200,395361
BT,Bhutan,200,199,200,807610
BV,Bouvet-Island,200,198,200,0
BW,Botswana,200,197,200,2291661
BY,Belarus,200,196,200,9468338
BZ,Belize,200,195,200,374681
CA,Canada,200,194,200,36624199
CC,Cocos-Islands,200,193,200,596
CD,Democratic-Republic-of-Congo,200,192,200,81339988
CF,Central-African-Republic,200,191,200,4659080
CG,Republic-of-Congo,200,190,200,5125821
CH,Switzerland,180,180,180,8476005
CI,Ivory-Coast,201,200,200,24905843
CK,Cook-Islands,202,200,200,17380
CL,Chile,203,200,200,18054726
CM,Cameroon,204,200,200,24053727
CN,China,205,200,200,1409517397
CO,Colombia,206,200,200,49065615
CR,Costa-Rica,207,200,200,4905769
CU,Cuba,208,200,200,11484636
CV,Cape-Verde,209,200,200,539560
CW,Curacao,210,200,200,160539
CX,Christmas-Island,199,200,200,2072
CY,Cyprus,198,200,200,1179551
CZ,Czechia,197,200,200,10618303
DE,Germany,196,200,200,82114224
DJ,Djibouti,195,200,200,956985
DK,Denmark,194,200,200,5733551
DM,Dominica,193,200,200,73925
DO,Dominican-Republic,192,200,200,10766998
DZ,Algeria,191,200,200,41318142
EC,Ecuador,190,200,200,16624858
EE,Estonia,201,201,200,1309632
EG,Egypt,202,202,200,97553151
EH,Western-Sahara,203,203,200,552628
ER,Eritrea,204,204,200,5068831
ES,Spain,205,205,200,46354321
ET,Ethiopia,206,206,200,104957438
FI,Finland,207,207,200,5523231
FJ,Fiji,208,208,200,905502
FK,Falkland-Islands,209,209,200,2910
FM,Federated-States-of-Micronesia,210,210,200,104937
FO,Faroe-Islands,199,199,200,49290
FR,France,198,198,200,64979548
GA,Gabon,197,197,200,2025137
GB,United-Kingdom,196,196,204,66181585
GD,Grenada,195,195,200,107825
GE,Georgia,194,194,200,3912061
GF,French-Guiana,193,193,200,282731
GG,Guernsey,192,192,200,63026
GH,Ghana,191,191,200,28833629
GI,Gibraltar,190,190,200,34571
GO,Glorioso-Islands,204,200,204,0
GL,Greenland,201,200,201,56480
GM,Gambia,202,200,202,2100568
GN,Guinea,203,200,203,12717176
GP,Guadeloupe,205,200,205,449568
GQ,Equitorial-Guinea,206,200,206,1267689
GR,Greece,207,200,207,11159773
GS,South-Georgia-and-South-Sandwich-Islands,208,200,208,30
GT,Guatemala,209,200,209,16913503
GU,Guam,210,200,210,164229
GW,Guinea-Bissau,199,200,199,1861283
GY,Guyana,198,200,198,777859
HK,Hong-Kong,197,200,197,7634883
HM,Heard-Island-and-McDonald-Islands,196,200,196,0
HN,Honduras,195,200,195,9265067
HR,Croatia,194,200,194,4189353
HT,Haiti,193,200,193,10981229
HU,Hungary,192,200,192,9721559
ID,Indonesia,191,200,191,263991379
IE,Ireland,190,200,190,4761657
IL,Israel,201,201,201,8321570
IM,Isle-of-Man,202,202,202,84287
IN,India,203,203,203,1339180127
IO,British-Indian-Ocean-Territory,204,204,204,0
IQ,Iraq,205,205,205,38274618
IR,Iran,206,206,206,81162788
IS,Iceland,207,207,207,335025
IT,Italy,208,208,208,59359900
JE,Jersey,209,209,209,100080
JM,Jamaica,210,210,210,2890299
JO,Jordan,199,199,199,9702353
JP,Japan,198,198,198,127484450
JU,Juan-De-Nova-Island,197,197,197,0
KE,Kenya,196,196,196,49699862
KG,Kyrgyzstan,195,195,195,6045117
KH,Cambodia,194,194,194,16005373
KI,Kiribati,193,193,193,116398
KM,Comoros,192,192,192,813912
KN,Saint-Kitts-and-Nevis,191,191,191,55345
KP,North-Korea,190,190,190,25490965
KR,South-Korea,201,200,202,50982212
KW,Kuwait,201,200,203,4136528
KY,Cayman-Islands,201,200,204,61559
KZ,Kazakhstan,201,200,205,18204499
LA,Laos,201,200,206,6858160
LB,Lebanon,201,200,207,6082357
LC,Saint-Lucia,201,200,208,178844
LI,Liechtenstein,201,200,209,37922
LK,Sri-Lanka,201,200,210,20876917
LR,Liberia,201,200,199,4731906
LS,Lesotho,201,200,198,2233339
LT,Lithuania,201,200,197,2890297
LU,Luxembourg,201,200,196,583455
LV,Latvia,201,200,195,1949670
LY,Libya,201,200,194,6374616
MA,Morocco,201,200,193,35739580
MC,Monaco,201,200,192,38695
MD,Moldova,201,200,191,4051212
ME,Montenegro,201,200,190,628960
MF,Saint-Martin,201,202,200,74852
MG,Madagascar,201,203,200,25570895
MH,Marshall-Islands,201,204,200,53127
MK,Macedonia,201,205,200,2073702
ML,Mali,201,206,200,18541980
MM,Myanmar,201,207,200,53370609
MN,Mongolia,201,208,200,3075647
MO,Macau,201,209,200,622567
MP,Northern-Mariana-Islands,201,210,200,55144
MQ,Martinique,201,199,200,384896
MR,Mauritania,201,198,200,4420184
MS,Montserrat,201,197,200,5177
MT,Malta,201,196,200,430835
MU,Mauritius,201,195,200,1265138
MV,Maldives,201,194,200,436330
MW,Malawi,201,193,200,18622104
MX,Mexico,201,192,200,129163276
MY,Malaysia,201,191,200,31624264
MZ,Mozambique,201,190,200,29668834
NA,Namibia,202,201,200,2533794
NC,New-Caledonia,203,201,200,276255
NE,Niger,204,201,200,21477348
NF,Norfolk-Island,205,201,200,1748
NG,Nigeria,206,201,200,190886311
NI,Nicaragua,207,201,200,6217581
NL,Netherlands,208,201,200,17035938
NO,Norway,209,201,200,5305383
NP,Nepal,210,201,200,29304998
NR,Nauru,199,201,200,11359
NU,Niue,198,201,200,1618
NZ,New-Zealand,197,201,200,4705818
OM,Oman,196,201,200,4636262
PA,Panama,195,201,200,4098587
PE,Peru,194,201,200,32165485
PF,French-Polynesia,193,201,200,283007
PG,Papua-New-Guinea,192,201,200,8251162
PH,Philippines,191,201,200,104918090
PK,Pakistan,190,201,200,197015955
PL,Poland,200,201,201,38170712
PM,Saint-Pierre-and-Miquelon,200,201,202,6320
PN,Pitcairn-Islands,200,201,203,57
PR,Puerto-Rico,200,201,204,3663131
PS,Palestinian-Territories,200,201,205,3786239
PT,Portugal,200,201,206,10329506
PW,Palau,200,201,207,21729
PY,Paraguay,200,201,208,6811297
QA,Qatar,200,201,209,2639211
RE,Reunion,200,201,210,876562
RO,Romania,200,201,199,19679306
RS,Serbia,200,201,198,8790574
RU,Russia,200,201,197,143989754
RW,Rwanda,200,201,196,12208407
SA,Saudi-Arabia,200,201,195,33554343
SB,Solomon-Islands,200,201,194,611343
SC,Seychelles,200,201,193,94737
SD,Sudan,200,201,192,40533330
SE,Sweden,200,201,191,9910701
SG,Singapore,200,201,190,5708844
SH,Saint-Helena,202,200,201,4049
SI,Slovenia,203,200,201,2079976
SJ,Svalbard-and-Jan-Mayen,204,200,201,2642
SK,Slovakia,205,200,201,5447662
SL,Sierra-Leone,206,200,201,7557212
SM,San-Marino,207,200,201,33400
SN,Senegal,208,200,201,15850567
SO,Somalia,209,200,201,14742523
SR,Suriname,210,200,201,563402
SS,South-Sudan,199,200,201,12575714
ST,Sao-Tome-and-Principe,198,200,201,204327
SV,El-Salvador,197,200,201,6377853
SX,Sint-Maarten,196,200,201,40120
SY,Syria,195,200,201,18269868
SZ,Swaziland,194,200,201,1367254
TC,Turks-and-Caicos-Islands,193,200,201,35446
TD,Chad,192,200,201,14899994
TF,French-Southern-and-Antarctic-Lands,191,200,201,0
TG,Togo,190,200,201,7797694
TH,Thailand,202,201,201,69037513
TJ,Tajikistan,202,202,201,8921343
TK,Tokelau,202,203,201,1300
TL,Timor-Leste,202,204,201,1296311
TM,Turkmenistan,202,205,201,5758075
TN,Tunisia,202,206,201,11532127
TO,Tonga,202,207,201,108020
TR,Turkey,202,208,201,80745020
TT,Trinidad-and-Tobago,202,209,201,1369125
TV,Tuvalu,202,210,201,11192
TW,Taiwan,202,199,201,23626456
TZ,Tanzania,202,198,201,57310019
UA,Ukraine,202,197,201,44222947
UG,Uganda,202,196,201,42862958
UM-DQ,Jarvis-Island,202,195,201,0
UM-FQ,Baker-Island,202,194,201,0
UM-HQ,Howland-Island,202,193,201,0
UM-JQ,Johnston-Atoll,202,192,201,0
UM-MQ,Midway-Islands,202,191,201,60
UM-WQ,Wake-Island,202,190,201,0
US,United-States,202,201,202,324459463
UY,Uruguay,202,203,202,3456750
UZ,Uzbekistan,202,204,202,31910641
VA,Vatican-City,202,205,202,451
VC,Saint-Vincent-and-the-Grenadines,202,206,202,109643
VE,Venezuela,202,207,202,31977065
VG,British-Virgin-Islands,202,208,202,31196
VI,US-Virgin-Islands,202,209,202,104901
VN,Vietnam,202,210,202,95540800
VU,Vanuatu,202,199,202,276244
WF,Wallis-and-Futu,202,198,202,15289
WS,Samoa,202,197,202,196440
XK,Kosovo,202,196,202,1907592
YE,Yemen,202,195,202,28250420
YT,Mayotte,202,194,202,253045
ZA,South-Africa,202,193,202,56717156
ZM,Zambia,202,192,202,17094130
ZW,Zimbabwe,202,191,202,16529904
